<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Магазин автозапчастей</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        @import "style/main.css";
    </style>
</head>

<body>
<center>
<div align="center" class="centerv">
    <h1 align="center">manko.com</h1>
    </br>
    <form action="php/loginsystem/login.php">
        <table align="center" cellpadding="3">
            <tr>
                <td width="17%"><label>Логин:</label></td>
                <td><input type="text" name="login" required></td>
            </tr>
            <tr>
                <td><label>Пароль:</label></td>
                <td><input type="password" name="password" required></td>
            </tr>
            <tr><td>&nbsp</td></tr>
            <tr><td align="center" colspan="2"><button class="btn btn-light btn-block" onclick="location.href='login.html'">Регистрация</button></td></tr>
            <tr><td align="center" colspan="2"><button class="btn btn-light btn-block" type="submit" >Вход</button></td></tr>

        </table>
    </form>
</div>
</center>
</body>
</html>
